# 13조
***2011161005 고재성 (팀장)   ***    
 ***github : window888888@naver.com // kojaesung***
***2011136087 이석용***
***2012136063 서현규***

-----------------


# 1. 개요                                
-------------------
#*1.1 필요성*

>1. 집을 많이 비우게 되는 직장인의 경우, 일하는 시간동안 집안에 방치되는 애완동물을 관리할 수 있는 방법이 필요하다.
2. 애완동물을 잃어버리거나 훔쳐갔을 시, 찾을 수 있는 방법이 필요하다.
3. 애완동물을 키우는 데에 있어서 다른 사람들과 정보를 공유 할 수 있는 방법이 필  	요하다.
4. 주인이 집에 부재 시, 애완동물의 상태를 알 수 있는 방법이 필요하다. 





##기존사례
-------------
###1) 가정용 애완동물 CCTV
- 애완동물이 집에 혼자 있을 경우 애완동물을 앱을 통해 관찰 할수  있으며 집에 도둑이 들었을경우에도 대비 할수 있는 시스템을 가지고 있는 CCTV이며 초소형으로 많은 공간을 차지하지 않습니다.
- 제품이미지:
![alt text](http://cfile232.uf.daum.net/image/25152D41580DE2C7289287)
- 관련 링크 : [home cctv](http://blog.daum.net/tinghao888/1064)
###2)애완동물  자동 급식기
- 주인이 부득이하게 집에 갈수 없을경우 원격으로 밥을 줄수 있으며 이뿐만 아니라 애완동물의 상태 및 움직임을 확인 할수 있고 내장 플래시기능을 가지고 있어 밤에는 자동으로 플래시가 점등되는등 짖거나 카메라앞에 움직이는 잡히는경우 주인에게 알림 기능을 가지고 있습니다.

- 제품이미지:
![alt text](http://www.nemopan.com/files/attach/images/2580/262/661/007/%EC%9E%90%EB%8F%99%EA%B8%89%EC%8B%9D%EA%B8%B0-%ED%8E%AB%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98.jpg)

- 관련링크:[PET CARE SYSTEM](http://www.nemopan.com/7661262)